# Android_Jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogs/model/: DogDao.kt  DogDatabase.kt  DogsAPI.kt  DogsApiService.kt  Model.kt
app/src/main/java/com/example/dogs/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/example/dogs/view/: DetailFragment.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/dogs/viewmodel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dog_icon_round.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: ic_launcher_foreground.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
